<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fbaul'ous</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.8.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>

  <!-- ======= Navbar ======= -->
  <!--
  <nav class="navbar navbar-light custom-navbar"> -->
  <div class="container">
    <!--<a class="navbar-brand" href="index.html">MyPortfolio.</a> -->
    <a href="index.html">
    <img class=logo src="assets/img/Captura-de-ecra-2020-02-05--as-20.37.02.png"></a>
    <div class="row justify-content-around">
      <div class="col-4"></div>
      <div class="col-md-12 col-lg-8 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
        <div id="filters" class="filters">
          <a href="index.html" data-filter="*">Home</a>
          <a href="about.html" data-filter=".about" class="active">Sobre</a>
          <a href="galeria.html" data-filter=".projeto">Fbaul'ous</a>
          <a href="merch.html" data-filter=".merch">Merchandising</a>
          <a href="contacto.html" data-filter=".contacts">Contactos</a>
        </div>
      </div>
      <span></span>
    </div>
    </nav>
    <main id="main">
      <section class="section pb-5">
        <div class="row mb-5 align-items-end">
          <div class="col-md-6" data-aos="fade-up">
          </div>
          <div class="row justify-content-between" data-aos="fade-up">
            <div class="col-6">
              <p><img src="assets/img/profile2.png" alt="Image" class="img-fluid"></p>
            </div>
            <div class="col-6">
              <h2>Sobre a Leonor</h2>
              <p id="subtitle" class="mb-0">Leonor Fonseca nasceu em 1989. Desenvolve trabalho como artista visual,
                fotógrafa e designer
              </p><br><br>
              <p>É licenciada em Arte Multimédia, vertente de Audiovisuais, pela FBAUL (2012) e pós-graduada pela mesma
                instituição em “Discursos da Fotografia Contemporânea” (2016). Artisticamente, destaca as séries
                fotográficas: “Maria Cannes” (2013); “Keep in__” (2017); “fbaul’ous” (2018); “coming soon” (2016),
                inserida na exposição ‘Entre Forças: Humana Natureza’, na Carpe Diem e selecionada para o prémio da
                Bienal de Fotografia de Vila Franca de Xira (2018). Recentemente, realizou os vídeos para o projeto do músico
                NBC – EPiderme (2021) e foi coordenadora e programadora dos espaços da Cooperativa de Comunicação e Cultura
                de Torres Vedras. Atualmente, colabora mais uma vez em projetos da FBAUL.</p>

            </div>
          </div>
        </div>
  </div>
  </div>
  </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright Bolha das Arkeadas. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="https://www.facebook.com/" target="_blank"><span class="bi bi-facebook"></span></a>
          <a href="https://www.instagram.com/leonorfonseca/" target="_blank"><span class="bi bi-instagram"></span></a>
          <a href="https://www.linkedin.com/in/leonor-fonseca89/" target="_blank"><span
              class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>