<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fbaul'ous</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.8.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="works.html">Works</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class="bi bi-twitter text-white mt-2 mr-3"></span>
            <div>
              <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut
                  officiis explicabo inventore. <br> <a href="#">t.co/v82jsk</a></em></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>Hire Me</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut
            officiisexplicabo inventore. <br> <a href="#">myemail@gmail.com</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!--<a class="navbar-brand" href="index.html">MyPortfolio.</a>-->
    <a href="index.html">
    <img class=logo src="assets/img/Captura-de-ecra-2020-02-05--as-20.37.02.png"></a>
    <div class="row justify-content-around">
      <div class="col-4"></div>
      <div class="col-md-12 col-lg-8 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
        <div id="filters" class="filters">
          <a href="index.html" data-filter="*">Home</a>
          <a href="about.html" data-filter=".about">Sobre</a>
          <a href="galeria.html" data-filter=".projeto">Fbaul'ous</a>
          <a href="merch.html" data-filter=".merch">Merchandising</a>
          <a href="contacto.html" data-filter=".contacts" class="active">Contactos</a>
        </div>
      </div>

      <main id="main">

        <section class="section pb-5">
          <div class="container">

            <div class="row mb-5 align-items-end">
              <div class="col-md-6" data-aos="fade-up">
                <h2>Contacto</h2>
                <p class="mb-0">Para mais informações sobre a artista, exposicões ou colaborações preencha o formulário
                  abaixo <i class="bi bi-emoji-smile"></i>
                </p>
              </div>

            </div>
            <div class="row">
              <div class="col-md-6 mb-5 mb-md-0" data-aos="fade-up">

                <form action="forms/contact.php" method="post" role="form" class="php-email-form">

                  <div class="row gy-3">
                    <div class="col-md-6 form-group">
                      <label for="name">Nome</label>
                      <input type="text" name="name" class="form-control" id="name" required>
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="name">Email</label>
                      <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                    <div class="col-md-12 form-group">
                      <label for="name">Assunto</label>
                      <input type="text" class="form-control" name="subject" id="subject" required>
                    </div>
                    <div class="col-md-12 form-group">
                      <label for="name">Mensagem</label>
                      <textarea class="form-control" name="message" cols="30" rows="10" required></textarea>
                    </div>

                    <div class="col-md-12 my-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>

                    <div class="col-md-6 mt-0 form-group">
                      <input type="submit" class="readmore d-block w-100" value="Enviar mensagem">
                    </div>
                  </div>

                </form>

              </div>

              <div class="col-md-4 ml-auto order-2" data-aos="fade-up">
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <strong class="d-block mb-1">Telefone</strong>
                    <span>+351 910 479 579</span>
                  </li>
                  <li class="mb-3">
                    <strong class="d-block mb-1">Email</strong>
                    <span>leonor.fonseca.photo@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

      </main><!-- End #main -->

      <!-- ======= Footer ======= -->
      <footer class="footer" role="contentinfo">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="mb-1">&copy; Copyright Bolha das Arkeadas. All Rights Reserved</p>
              <div class="credits">
                <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
            <div class="col-sm-6 social text-md-end">
              <a href="https://www.facebook.com/" target="_blank"><span class="bi bi-facebook"></span></a>
              <a href="https://www.instagram.com/leonorfonseca/" target="_blank"><span
                  class="bi bi-instagram"></span></a>
              <a href="https://www.linkedin.com/in/leonor-fonseca89/" target="_blank"><span
                  class="bi bi-linkedin"></span></a>

            </div>
          </div>
        </div>
      </footer>



      <!-- Vendor JS Files -->
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>

      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>

</body>

</html>