<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fbaul'ous</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.8.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <main id="main">

    <!-- ======= Works Section ======= -->
    <div class="container">
      <!--<a class="navbar-brand" href="index.html">MyPortfolio.</a>-->
      <a href="index.html">
      <img class=logo src="assets/img/Captura-de-ecra-2020-02-05--as-20.37.02.png"></a>
      <div class="row justify-content-around">
        <div class="col-4"></div>
        <div class="col-md-12 col-lg-8 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
          <div id="filters" class="filters">
            <a href="index.html" data-filter="*">Home</a>
            <a href="about.html" data-filter=".about">Sobre</a>
            <a href="galeria.html" data-filter=".projeto" class="active">Fbaul'ous</a>
            <a href="merch.html" data-filter=".merch">Merchandising</a>
            <a href="contacto.html" data-filter=".contacts">Contactos</a>
          </div>
        </div>
        <span></span>
        </a>
      </div>
      </nav>

      <main id="main">
        <section class="section site-portfolio">

          <div class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
            <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
              <a href="obra1.html" class="item-wrap fancybox">
                <div class="work-info">
                  <h3>de aluno para aluno</h3>
                  <span>de hoje para amanhã</span>
                </div>
                <img class="img-fluid" src="assets/img/leonorfonseca_RAo_595.jpeg">
              </a>
            </div>
            <div class="item photography col-sm-6 col-md-4 col-lg-4 mb-4">
              <a href="#" class="item-wrap fancybox">
                <div class="work-info">
                  <h3>de dia para dia</h3>
                  <span>de maiúscula para minúscula</span>
                </div>
                <img class="img-fluid" src="assets/img/leonorfonseca_BBEnto_595.jpeg">
              </a>
            </div>
            <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
              <a href="#" class="item-wrap fancybox">
                <div class="work-info">
                  <h3>de artista para artista</h3>
                  <span>de pessoa para pessoa</span>
                </div>
                <img class="img-fluid" src="assets/img/leonorfonseca_AFerreira_595.jpeg">
              </a>
            </div>
            <div class="item design col-sm-6 col-md-4 col-lg-4 mb-4">
              <a href="#" class="item-wrap fancybox">
                <div class="work-info">
                  <h3>de referência para referência</h3>
                  <span>de história para arte</span>
                </div>
                <img class="img-fluid" src="assets/img/leonorfonseca_APontes_595.jpeg">
              </a>
            </div>
            <div class="item photography col-sm-6 col-md-4 col-lg-4 mb-4">
              <a href="#" class="item-wrap fancybox">
                <div class="work-info">
                  <h3>de tudo para nada</h3>
                  <span>de singular para pluralidade</span>
                </div>
                <img class="img-fluid" src="assets/img/leonorfonseca_DDinis_595.jpeg">
              </a>
            </div>
            <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
              <a href="#" class="item-wrap fancybox">
                <div class="work-info">
                  <h3>de diferente para ser igual</h3>
                  <span>de mais para melhor</span>
                </div>
                <img class="img-fluid" src="assets/img/leonorfonseca_FRoussado_595.jpeg">
              </a>
            </div>
          </div>
    </div>
    </section><!-- End  Works Section -->

    <!-- ======= Clients Section ======= -->

    <div class="container">
      <div class="row justify-content-center text-center mb-4">
        <div class="col-5">
          <a href="quizz.html">
            <input type="submit" class="readmore d-block w-100" value="Quizz">
          </a>
        </div>
        </p>
        <p> As fotos da artista são inspirados em obras por nós conhecidas.<br>
          Atreves-te a testar o teu conhecimento de história de arte?</p>
      </div>
    </div>
    </div>
    </div>


  </main> <!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright Bolha das Arkeadas. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="https://www.facebook.com/" target="_blank"><span class="bi bi-facebook"></span></a>
          <a href="https://www.instagram.com/leonorfonseca/" target="_blank"><span class="bi bi-instagram"></span></a>
          <a href="https://www.linkedin.com/in/leonor-fonseca89/" target="_blank"><span
              class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>