<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyPortfolio Bootstrap Template - Work Single</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.8.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <div class="container">
    <!--<a class="navbar-brand" href="index.html">MyPortfolio.</a>-->
    <a href="index.html">
    <img class=logo src="assets/img/Captura-de-ecra-2020-02-05--as-20.37.02.png"></a>
    <div class="row justify-content-around">
      <div class="col-4"></div>
      <div class="col-md-12 col-lg-8 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
        <div id="filters" class="filters">
          <a href="index.html" data-filter="*">Home</a>
          <a href="about.html" data-filter=".about">Sobre</a>
          <a href="galeria.html" data-filter=".projeto">Fbaul'ous</a>
          <a href="merch.html" data-filter=".merch">Merchandising</a>
          <a href="contacto.html" data-filter=".contacts">Contactos</a>
        </div>
      </div>
      <span></span>
      </a>
    </div>
    </nav>
    <main id="main">

      <section class="section">
        <div class="container">
          <div class="row mb-4 align-items-center">

          </div>
        </div>
        
        <div class="site-section pb-0">
          <div class="container">
            <div class="row align-items-stretch">
              <div class="col-md-8" data-aos="fade-up">
                <img src="assets/img/leonorfonseca_RAo_595.jpeg" alt="Image" class="img-fluid">
              </div>
              <div class="col-md-3 ml-auto" data-aos="fade-up" data-aos-delay="100">
                <div class="sticky-content">
                  <h3 class="h3">De aluno para aluno</h3>
                  <p class="mb-4"><span class="text-muted">de hoje para amanhã</span></p>

                  <div class="mb-5">
                    <p>O projeto Fbaul’ous - fusão entre a palavra fabulous e o acrónimo da Faculdade de Belas-Artes da
                      Universidade de Lisboa - surge do convite do gabinete de comunicação e imagem desta faculdade
                      feito à sua ex-aluna e colaboradora frequente Leonor Fonseca, artista visual que trabalha nos
                      domínios do design e da fotografia contemporânea. Numa partilha entre alunos e ex-alunos da FBAUL,
                      que aceitaram ser os modelos das fotografias aqui apresentadas, as quais originaram os produtos à
                      venda no merchandising, destaca-se ainda o cariz solidário do projeto, sendo que as receitas das
                      vendas revertem para bolsas de estudo atribuídas a alunos da instituição.</p>

                  </div>
                  <p><a href="galeria.html" class="readmore">Voltar</a></p>
                </div>
              </div>
            </div>
          </div>
      </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="mb-1">&copy; Copyright Bolha das Arkeadas. All Rights Reserved</p>
            <div class="credits">
              <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
          <div class="col-sm-6 social text-md-end">
            <a href="https://www.facebook.com/" target="_blank"><span class="bi bi-facebook"></span></a>
            <a href="https://www.instagram.com/leonorfonseca/" target="_blank"><span class="bi bi-instagram"></span></a>
            <a href="https://www.linkedin.com/in/leonor-fonseca89/" target="_blank"><span
                class="bi bi-linkedin"></span></a>
          </div>
        </div>
      </div>
    </footer>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>